# Projetos-Android-Java

07_Jamilton_Classesemetodos/: settings.gradle
07_Jamilton_Classesemetodos/app/: build.gradle
07_Jamilton_Classesemetodos/app/src/main/: AndroidManifest.xml
07_Jamilton_Classesemetodos/app/src/main/res/values/: strings.xml  themes.xml
07_Jamilton_Classesemetodos/app/src/main/res/values-night/: themes.xml
07_Jamilton_Classesemetodos/gradle/wrapper/: gradle-wrapper.properties
19_Jamilton_CalculadoradeGorjeta/: settings.gradle
19_Jamilton_CalculadoradeGorjeta/app/src/main/: AndroidManifest.xml
19_Jamilton_CalculadoradeGorjeta/app/src/main/res/layout/: activity_main.xml
19_Jamilton_CalculadoradeGorjeta/app/src/main/res/values/: strings.xml  themes.xml
19_Jamilton_CalculadoradeGorjeta/app/src/main/res/values-night/: themes.xml
19_Jamilton_CalculadoradeGorjeta/gradle/wrapper/: gradle-wrapper.properties
20_Jamilton_ListView/: settings.gradle
20_Jamilton_ListView/app/: build.gradle
20_Jamilton_ListView/app/src/main/: AndroidManifest.xml
20_Jamilton_ListView/app/src/main/res/layout/: activity_main.xml
20_Jamilton_ListView/app/src/main/res/values/: strings.xml  themes.xml
20_Jamilton_ListView/app/src/main/res/values-night/: themes.xml
20_Jamilton_ListView/gradle/wrapper/: gradle-wrapper.properties
24_Jamilton_Passandodadosentreactivities/: settings.gradle
24_Jamilton_Passandodadosentreactivities/app/: build.gradle
24_Jamilton_Passandodadosentreactivities/app/src/main/: AndroidManifest.xml
24_Jamilton_Passandodadosentreactivities/app/src/main/res/layout/: activity_segunda.xml
24_Jamilton_Passandodadosentreactivities/app/src/main/res/values/: strings.xml  themes.xml
24_Jamilton_Passandodadosentreactivities/app/src/main/res/values-night/: themes.xml
24_Jamilton_Passandodadosentreactivities/gradle/wrapper/: gradle-wrapper.properties
37_Jamilton_BancodedadosSQLite/: settings.gradle
37_Jamilton_BancodedadosSQLite/app/: build.gradle
37_Jamilton_BancodedadosSQLite/app/src/main/: AndroidManifest.xml
37_Jamilton_BancodedadosSQLite/app/src/main/res/values-night/: themes.xml
37_Jamilton_BancodedadosSQLite/gradle/wrapper/: gradle-wrapper.properties
Novoteste/: settings.gradle
testesparamostrar1705/: settings.gradle
testesparamostrar1705/app/: build.gradle
testesparamostrar1705/app/src/main/: AndroidManifest.xml
testesparamostrar1705/gradle/wrapper/: gradle-wrapper.properties
(+707 files in other folders)
